#User function Template for python3

class Solution:
    def findThePattern(self, N):
        start=65
        l=[]
        # code here 
        for i in range(1,N+1):
            s=''
            for j in range(1,N+1):
                if i==1 or i==N or j==1 or j==N:
                    s+=(chr(start))
                    start+=1 
                else:
                    s+=("$")
            l.append(s)
        return l
# https://practice.geeksforgeeks.org/problems/pattern-13116/1?page=1&difficulty[]=-1&status[]=unsolved&category[]=pattern-printing&sortBy=submissions